* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  height: 66vh;
  overflow: hidden;
  background-color: #F1F3F2;
}

.main-img {
  position: relative;
  height: 550px;
  margin-top: 92px;
  align-items: center;
}

.btn-custom {
  background-color: #0f3122;
}

.box {
  position: relative;
  width: 400px;
  height: 450px;
  margin: 20px 40px;
}

.box .circle {
  position: absolute;
  top: -56px;
  background-color: #0f3122;
  left: -40px;
  width: 520px;
  height: 630px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.main-img .circle img {
  position: absolute;
  top: -10%;
  left: 50%;
  height: 840px;
  transform: translateX(-48%);
}

#collection-section > div {
  /* border: 1px solid red; */
  padding: 4em 0;
}

#collection-section h2 {
  margin-bottom: 0.9em;
}

.collection-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


article {
  /* border: 1px solid red; */
  height: 480px;
  width: 340px;
  display: inline-block;
  margin: 0.6em
}